<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper004.jpg);
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .quadrado {
            display: inline-block;
            border: 2.1px solid black;
            background-color: lightgray;
            border-radius: 12px;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: rgb(189, 189, 255);
        }
        #q2 {
            background-image: url(imagens/pattern002.png);
        }
        #q3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>